SCALED AGILE” Invoice
scated Agile, In ’ :
400 Airport Blvd, #300 | Number | Date |
Boulder, CO 80301 — = }
136085 | 2/28/18 |
Bill To [stip uD _ = a |
eee) ee
Satyanarayana Murthy Kotta Satyanarayana Murthy Kotta
Infosys Ltd, Manikonda | Infosys Ltd, Manikonda
HYDERABAD, Telangana, XXXXXX | | HYDERABAD, Telangana, XXXXXX |
India | India
eee
PO Number Terms Due Date |
#00040341 | Due on receipt 2/28/18 |
|
Payments/Adjustments
laty | Description Price (USD) | Discount (USD) | Totals |
pee
| 5.00 | Leading SAFe 4 (For Satyanarayana Murthy Kotta) $100.00 $500.00 |
| Sub-Total $500.00 |
Payment Due | $500.00 |
ee Farren Applied} ($500.00)|
Balance Due} _$0.00|
|
'
Si.
s an
KL
ae
ang
----------------------




